\begin{thebibliography}{66}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Ahn} {et~al.}(2012){Ahn}, {Alexandroff}, {Allende Prieto},
  {Anderson}, {Anderton}, {Andrews}, {Aubourg}, {Bailey}, {Balbinot}, {Barnes},
  \& et~al.}]{2012ApJS..203...21A}
{Ahn}, C.~P., {Alexandroff}, R., {Allende Prieto}, C., {et~al.} 2012, \apjs,
  203, 21

\bibitem[{{Altmann} {et~al.}(2014){Altmann}, {Bouquillon}, {Taris}, {Steele},
  {Smart}, {Andrei}, {Barache}, {Carlucci}, \& {Els}}]{2014SPIE.9149E..0PA}
{Altmann}, M., {Bouquillon}, S., {Taris}, F., {et~al.} 2014, in \procspie, Vol.
  9149, Observatory Operations: Strategies, Processes, and Systems V, 91490P

\bibitem[{{Andrae} {et~al.}(2018){Andrae}, {Fouesneau}, {Creevey}, {Ordenovic},
  {Mary}, {Burlacu}, {Chaoul}, {Jean-Antoine-Piccolo}, {Kordopatis}, {Korn},
  {Lebreton}, {Panem}, {Pichon}, {Th\'evenin}, {Walmsley}, \&
  {Bailer-Jones}}]{DR2-DPACP-43}
{Andrae}, R., {Fouesneau}, M., {Creevey}, O., {et~al.} 2018, \aap\ (special
  issue for Gaia DR2)

\bibitem[{{Arenou} {et~al.}(2018){Arenou}, {Luri}, {Babusiaux}, {Fabricius},
  {Helmi}, {Muraveva}, {C. Robin}, {Spoto}, {Vallenari}, {Antoja}, {Leclerc},
  {Reyl\'e}, {Robichon}, {Shih}, {Cantat-Gaudin}, {Bossini}, {Ruiz-Dern},
  {Turon}, {Sordo}, {A. Walton}, {Blanco-Cuaresma}, {Barache}, {A. Breddels},
  {Costigan}, {Diakit\'e}, {Figueras}, {Heu}, {Jordi}, {Lallement}, {Lambert},
  {M. Marrese}, {Massari}, {Fabrizio}, {Moitinho}, {Romero-G\'omez}, {Soria},
  {Soubiran}, {Veljanoski}, {Pancino}, {Bragaglia}, {Spagna}, \&
  {Tanga}}]{DR2-DPACP-39}
{Arenou}, F., {Luri}, X., {Babusiaux}, C., {et~al.} 2018, \aap\ (special issue
  for Gaia DR2)

\bibitem[{{Arenou} {et~al.}(2017){Arenou}, {Luri}, {Babusiaux}, {Fabricius},
  {Helmi}, {Robin}, {Vallenari}, {Blanco-Cuaresma}, {Cantat-Gaudin},
  {Findeisen}, {Reyl{\'e}}, {Ruiz-Dern}, {Sordo}, {Turon}, {Walton}, {Shih},
  {Antiche}, {Barache}, {Barros}, {Breddels}, {Carrasco}, {Costigan},
  {Diakit{\'e}}, {Eyer}, {Figueras}, {Galluccio}, {Heu}, {Jordi},
  {Krone-Martins}, {Lallement}, {Lambert}, {Leclerc}, {Marrese}, {Moitinho},
  {Mor}, {Romero-G{\'o}mez}, {Sartoretti}, {Soria}, {Soubiran}, {Souchay},
  {Veljanoski}, {Ziaeepour}, {Giuffrida}, {Pancino}, \&
  {Bragaglia}}]{2017A&A...599A..50A}
{Arenou}, F., {Luri}, X., {Babusiaux}, C., {et~al.} 2017, \aap, 599, A50

\bibitem[{{Boch} \& {Fernique}(2014)}]{2014ASPC..485..277B}
{Boch}, T. \& {Fernique}, P. 2014, in Astronomical Society of the Pacific
  Conference Series, Vol. 485, Astronomical Data Analysis Software and Systems
  XXIII, ed. N.~{Manset} \& P.~{Forshay}, 277

\bibitem[{{Bonnarel} {et~al.}(2000){Bonnarel}, {Fernique}, {Bienaym{\'e}},
  {Egret}, {Genova}, {Louys}, {Ochsenbein}, {Wenger}, \&
  {Bartlett}}]{2000A&AS..143...33B}
{Bonnarel}, F., {Fernique}, P., {Bienaym{\'e}}, O., {et~al.} 2000, \aaps, 143,
  33

\bibitem[{{Brown}(2017)}]{2017arXiv170901216B}
{Brown}, A.~G.~A. 2017, ArXiv e-prints [\eprint[arXiv]{1709.01216}]

\bibitem[{{Casertano} {et~al.}(2017){Casertano}, {Riess}, {Bucciarelli}, \&
  {Lattanzi}}]{2017A&A...599A..67C}
{Casertano}, S., {Riess}, A.~G., {Bucciarelli}, B., \& {Lattanzi}, M.~G. 2017,
  \aap, 599, A67

\bibitem[{{Castelli} \& {Kurucz}(2003)}]{2004astro.ph..5087C}
{Castelli}, F. \& {Kurucz}, R.~L. 2003, in IAU Symposium, Vol. 210, Modelling
  of Stellar Atmospheres, ed. N.~{Piskunov}, W.~{Weiss}, \& D.~{Gray}

\bibitem[{{Chambers} {et~al.}(2016){Chambers}, {Magnier}, {Metcalfe},
  {Flewelling}, {Huber}, {Waters}, {Denneau}, {Draper}, {Farrow}, {Finkbeiner},
  {Holmberg}, {Koppenhoefer}, {Price}, {Saglia}, {Schlafly}, {Smartt},
  {Sweeney}, {Wainscoat}, {Burgett}, {Grav}, {Heasley}, {Hodapp}, {Jedicke},
  {Kaiser}, {Kudritzki}, {Luppino}, {Lupton}, {Monet}, {Morgan}, {Onaka},
  {Stubbs}, {Tonry}, {Banados}, {Bell}, {Bender}, {Bernard}, {Botticella},
  {Casertano}, {Chastel}, {Chen}, {Chen}, {Cole}, {Deacon}, {Frenk},
  {Fitzsimmons}, {Gezari}, {Goessl}, {Goggia}, {Goldman}, {Grebel}, {Hambly},
  {Hasinger}, {Heavens}, {Heckman}, {Henderson}, {Henning}, {Holman}, {Hopp},
  {Ip}, {Isani}, {Keyes}, {Koekemoer}, {Kotak}, {Long}, {Lucey}, {Liu},
  {Martin}, {McLean}, {Morganson}, {Murphy}, {Nieto-Santisteban}, {Norberg},
  {Peacock}, {Pier}, {Postman}, {Primak}, {Rae}, {Rest}, {Riess}, {Riffeser},
  {Rix}, {Roser}, {Schilbach}, {Schultz}, {Scolnic}, {Szalay}, {Seitz},
  {Shiao}, {Small}, {Smith}, {Soderblom}, {Taylor}, {Thakar}, {Thiel},
  {Thilker}, {Urata}, {Valenti}, {Walter}, {Watters}, {Werner}, {White},
  {Wood-Vasey}, \& {Wyse}}]{2016arXiv161205560C}
{Chambers}, K.~C., {Magnier}, E.~A., {Metcalfe}, N., {et~al.} 2016, ArXiv
  e-prints [\eprint[arXiv]{1612.05560}]

\bibitem[{{Choi} {et~al.}(2016){Choi}, {Dotter}, {Conroy}, {Cantiello},
  {Paxton}, \& {Johnson}}]{2016ApJ...823..102C}
{Choi}, J., {Dotter}, A., {Conroy}, C., {et~al.} 2016, \apj, 823, 102

\bibitem[{{Cropper} {et~al.}(2018){Cropper}, {Katz}, {Sartoretti}, {Prusti},
  {de Bruijne}, {Chassat}, {Charvet}, {Boyadijan}, {Perryman}, {Sarri}, {Gare},
  {Erdmann}, {Munari}, {Zwitter}, {Wilkinson}, {Arenou}, {Vallenari},
  {G\'{o}mez}, {Panuzzo}, {Seabroke}, {Allende Prieto}, {Benson}, {Marchal},
  {Huckle}, {Smith}, {Dolding}, {Weingrill}, {Viala}, {Blomme}, {Baker},
  {Boudreault}, {Crifo}, {Soubiran}, {Fr\'{e}mat}, {Jasniewicz}, {Guerrier},
  {Guy}, {Turon}, {Jean-Antoine}, {Th\'{e}venin}, \& {David}}]{DR2-DPACP-46}
{Cropper}, M., {Katz}, D., {Sartoretti}, P., {et~al.} 2018, \aap\ (special
  issue for Gaia DR2)

\bibitem[{{Evans} {et~al.}(2018){Evans}, {Riello}, {De Angeli}, {M. Carrasco},
  {Montegriffo}, {Fabricius}, {Jordi}, {Palaversa}, {Diener}, {Busso},
  {Cacciari}, \& {van Leeuwen}}]{DR2-DPACP-40}
{Evans}, D., {Riello}, M., {De Angeli}, F., {et~al.} 2018, \aap\ (special issue
  for Gaia DR2)

\bibitem[{{Evans} {et~al.}(2017){Evans}, {Riello}, {De Angeli}, {Busso}, {van
  Leeuwen}, {Jordi}, {Fabricius}, {Brown}, {Carrasco}, {Voss}, {Weiler},
  {Montegriffo}, {Cacciari}, {Burgess}, \& {Osborne}}]{2017A&A...600A..51E}
{Evans}, D.~W., {Riello}, M., {De Angeli}, F., {et~al.} 2017, \aap, 600, A51

\bibitem[{{Fabricius} {et~al.}(2016){Fabricius}, {Bastian}, {Portell},
  {Casta{\~n}eda}, {Davidson}, {Hambly}, {Clotet}, {Biermann}, {Mora},
  {Busonero}, {Riva}, {Brown}, {Smart}, {Lammers}, {Torra}, {Drimmel},
  {Gracia}, {L{\"o}ffler}, {Spagna}, {Lindegren}, {Klioner}, {Andrei}, {Bach},
  {Bramante}, {Br{\"u}semeister}, {Busso}, {Carrasco}, {Gai}, {Garralda},
  {Gonz{\'a}lez-Vidal}, {Guerra}, {Hauser}, {Jordan}, {Jordi}, {Lenhardt},
  {Mignard}, {Messineo}, {Mulone}, {Serraller}, {Stampa}, {Tanga}, {van
  Elteren}, {van Reeven}, {Voss}, {Abbas}, {Allasia}, {Altmann}, {Anton},
  {Barache}, {Becciani}, {Berthier}, {Bianchi}, {Bombrun}, {Bouquillon},
  {Bourda}, {Bucciarelli}, {Butkevich}, {Buzzi}, {Cancelliere}, {Carlucci},
  {Charlot}, {Collins}, {Comoretto}, {Cross}, {Crosta}, {de Felice}, {Fienga},
  {Figueras}, {Fraile}, {Geyer}, {Hernandez}, {Hobbs}, {Hofmann}, {Liao},
  {Licata}, {Martino}, {McMillan}, {Michalik}, {Morbidelli}, {Parsons},
  {Pecoraro}, {Ramos-Lerate}, {Sarasso}, {Siddiqui}, {Steele},
  {Steidelm{\"u}ller}, {Taris}, {Vecchiato}, {Abreu}, {Anglada}, {Boudreault},
  {Cropper}, {Holl}, {Cheek}, {Crowley}, {Fleitas}, {Hutton}, {Osinde},
  {Rowell}, {Salguero}, {Utrilla}, {Blagorodnova}, {Soffel}, {Osorio},
  {Vicente}, {Cambras}, \& {Bernstein}}]{2016A&A...595A...3F}
{Fabricius}, C., {Bastian}, U., {Portell}, J., {et~al.} 2016, \aap, 595, A3

\bibitem[{{Gaia~Collaboration}
  {et~al.}(2018{\natexlab{a}}){Gaia~Collaboration}, {Babusiaux}, {van Leeuwen},
  {Barstow}, {Jordi}, {Vallenari}, \& {et al.}}]{DR2-DPACP-31}
{Gaia~Collaboration}, {Babusiaux}, C., {van Leeuwen}, F., {et~al.}
  2018{\natexlab{a}}, \aap\ (special issue for Gaia DR2)

\bibitem[{{Gaia Collaboration} {et~al.}(2016{\natexlab{a}}){Gaia
  Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard},
  {Drimmel}, {Babusiaux}, {Bailer-Jones}, {Bastian}, \&
  et~al.}]{2016A&A...595A...2G}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.}
  2016{\natexlab{a}}, \aap, 595, A2

\bibitem[{{Gaia~Collaboration}
  {et~al.}(2018{\natexlab{b}}){Gaia~Collaboration}, {Eyer}, {Anderson},
  {Audard}, {Glass}, {Movlavi}, \& {et al.}}]{DR2-DPACP-35}
{Gaia~Collaboration}, {Eyer}, L., {Anderson}, R., {et~al.} 2018{\natexlab{b}},
  \aap\ (special issue for Gaia DR2)

\bibitem[{{Gaia~Collaboration}
  {et~al.}(2018{\natexlab{c}}){Gaia~Collaboration}, {Helmi}, {van Leeuwen},
  {McMillan}, {Massari}, {Antoja}, \& {et al.}}]{DR2-DPACP-34}
{Gaia~Collaboration}, {Helmi}, A., {van Leeuwen}, F., {et~al.}
  2018{\natexlab{c}}, \aap\ (special issue for Gaia DR2)

\bibitem[{{Gaia~Collaboration}
  {et~al.}(2018{\natexlab{d}}){Gaia~Collaboration}, {Katz}, {Antoja},
  {Romero-G\'{o}mez}, {Drimmel}, {Reyl\'{e}}, \& {et al.}}]{DR2-DPACP-33}
{Gaia~Collaboration}, {Katz}, D., {Antoja}, T., {et~al.} 2018{\natexlab{d}},
  \aap\ (special issue for Gaia DR2)

\bibitem[{{Gaia~Collaboration}
  {et~al.}(2018{\natexlab{e}}){Gaia~Collaboration}, {Mignard}, {Klioner},
  {Lindegren}, {Hern\'{a}ndez}, {Bastian}, \& {et al.}}]{DR2-DPACP-30}
{Gaia~Collaboration}, {Mignard}, F., {Klioner}, S., {et~al.}
  2018{\natexlab{e}}, \aap\ (special issue for Gaia DR2)

\bibitem[{{Gaia Collaboration} {et~al.}(2016{\natexlab{b}}){Gaia
  Collaboration}, {Prusti}, {de Bruijne}, {Brown}, {Vallenari}, {Babusiaux},
  {Bailer-Jones}, {Bastian}, {Biermann}, {Evans}, \&
  et~al.}]{2016A&A...595A...1G}
{Gaia Collaboration}, {Prusti}, T., {de Bruijne}, J.~H.~J., {et~al.}
  2016{\natexlab{b}}, \aap, 595, A1

\bibitem[{{Gaia~Collaboration}
  {et~al.}(2018{\natexlab{f}}){Gaia~Collaboration}, {Spoto}, {Tanga},
  {Mignard}, {Berthier}, {Carry}, \& {et al.}}]{DR2-DPACP-32}
{Gaia~Collaboration}, {Spoto}, F., {Tanga}, P., {et~al.} 2018{\natexlab{f}},
  \aap\ (special issue for Gaia DR2)

\bibitem[{Geurts {et~al.}(2006)Geurts, Ernst, \& Wehenkel}]{Geurts2006}
Geurts, P., Ernst, D., \& Wehenkel, L. 2006, Mach. Learn., 63, 3

\bibitem[{{Hambly} {et~al.}(2018){Hambly}, {Cropper}, {Boudreault}, {Crowley},
  {Kohley}, {de Bruijne}, {Dolding}, {Fabricius}, {Seabroke}, {Davidson},
  {Rowell}, {Collins}, {Cross}, {Mart\'in-Fleitas}, {Baker}, {Smith},
  {Marchal}, {Katz}, {De Angeli}, {Busso}, {Riello}, {Allende Prieto}, {Els},
  {Corcione}, {Masana}, {Luri}, {Chassat}, {Fusero}, {Pasquier}, {V\'{e}tel},
  {Sarri}, \& {Gare}}]{DR2-DPACP-29}
{Hambly}, N., {Cropper}, M., {Boudreault}, S., {et~al.} 2018, \aap\ (special
  issue for Gaia DR2)

\bibitem[{{Hawkins} {et~al.}(2017){Hawkins}, {Leistedt}, {Bovy}, \&
  {Hogg}}]{2017MNRAS.471..722H}
{Hawkins}, K., {Leistedt}, B., {Bovy}, J., \& {Hogg}, D.~W. 2017, \mnras, 471,
  722

\bibitem[{{Henden} {et~al.}(2015){Henden}, {Levine}, {Terrell}, \&
  {Welch}}]{2015AAS...22533616H}
{Henden}, A.~A., {Levine}, S., {Terrell}, D., \& {Welch}, D.~L. 2015, in
  American Astronomical Society Meeting Abstracts, Vol. 225, American
  Astronomical Society Meeting Abstracts \#225, 336.16

\bibitem[{{Henden} {et~al.}(2016){Henden}, {Templeton}, {Terrell}, {Smith},
  {Levine}, \& {Welch}}]{apass9}
{Henden}, A.~A., {Templeton}, M., {Terrell}, D., {et~al.} 2016, VizieR Online
  Data Catalogue, 2336

\bibitem[{{H{\o}g} {et~al.}(2000){H{\o}g}, {Fabricius}, {Makarov}, {Urban},
  {Corbin}, {Wycoff}, {Bastian}, {Schwekendiek}, \&
  {Wicenec}}]{2000A&A...355L..27H}
{H{\o}g}, E., {Fabricius}, C., {Makarov}, V.~V., {et~al.} 2000, \aap, 355, L27

\bibitem[{{Holl} {et~al.}(2018){Holl}, {Audard}, {Nienartowicz}, {Jevardat de
  Fombelle}, {Marchal}, {Mowlavi}, {Clementini}, {De Ridder}, {Evans}, {Guy},
  {Lanzafame}, {Lebzelter}, {Rimoldini}, {Roelens}, {Zucker}, {Charnas},
  {Distefano}, {Garofalo}, {Leccia}, {Lecoeur-Taibi}, {Lopez}, {Molinaro},
  {Muraveva}, {Panahi}, {Regibo}, {Ripepi}, {Sarro}, {Aerts}, {Anderson},
  {Barblan}, {Blanco-Cuaresma}, {Busso}, {Cuypers}, {De Angeli}, {Glass},
  {Grenon}, {Juh\'{a}sz}, {Kochoska}, {Koubsky}, {Lanza}, {Lorenz}, {Marconi},
  {Marschalko}, {Mazeh}, {Messina}, {Mignard}, {Moitinho}, {Moln\'{a}r},
  {Morgenthaler}, {Musella}, {Ordenovic}, {Ord\'o\~nez}, {Pagano}, {Palaversa},
  {Pawlak}, {Plachy}, {Pr\v{s}a}, {Riello}, {S\"{u}veges}, {Szabados},
  {Szegedi-Elek}, {Votruba}, \& {Eyer}}]{DR2-DPACP-49}
{Holl}, B., {Audard}, M., {Nienartowicz}, K., {et~al.} 2018, \aap\ (special
  issue for Gaia DR2)

\bibitem[{{Hunter}(2007)}]{2007CSE.....9...90H}
{Hunter}, J.~D. 2007, Computing in Science and Engineering, 9, 90

\bibitem[{{Jordi} {et~al.}(2010){Jordi}, {Gebran}, {Carrasco}, {de Bruijne},
  {Voss}, {Fabricius}, {Knude}, {Vallenari}, {Kohley}, \&
  {Mora}}]{2010A&A...523A..48J}
{Jordi}, C., {Gebran}, M., {Carrasco}, J.~M., {et~al.} 2010, \aap, 523, A48

\bibitem[{{Katz} {et~al.}(2018){Katz}, {Sartoretti}, {Cropper}, {Panuzzo},
  {Seabroke}, {Viala}, {Benson}, {Blomme}, {Jasniewicz}, {Jean-Antoine},
  {Huckle}, {Smith}, {Baker}, {Crifo}, {Damerdji}, {David}, {Dolding},
  {Fr\'{e}mat}, {Gosset}, {Guerrier}, {Guy}, {Haigron}, {Jan{\ss}en},
  {Marchal}, {Plum}, {Soubiran}, {Th\'{e}venin}, {Ajaj}, {Allende Prieto},
  {Babusiaux}, {Boudreault}, {Chemin}, {Delle Luche}, {Fabre}, {Gueguen},
  {Hambly}, {Lasne}, {Meynadier}, {Pailler}, {Panem}, {Royer}, {Tauran},
  {Zurbach}, {Zwitter}, {Arenou}, {Bossini}, {Gomez}, {Lemaitre}, {Leclerc},
  {Morel}, {Munari}, {Turon}, {Vallenari}, \& {\v{Z}erjal}}]{DR2-DPACP-54}
{Katz}, D., {Sartoretti}, P., {Cropper}, M., {et~al.} 2018, \aap\ (special
  issue for Gaia DR2)

\bibitem[{{Kunder} {et~al.}(2017){Kunder}, {Kordopatis}, {Steinmetz},
  {Zwitter}, {McMillan}, {Casagrande}, {Enke}, {Wojno}, {Valentini},
  {Chiappini}, {Matijevi{\v c}}, {Siviero}, {de Laverny}, {Recio-Blanco},
  {Bijaoui}, {Wyse}, {Binney}, {Grebel}, {Helmi}, {Jofre}, {Antoja}, {Gilmore},
  {Siebert}, {Famaey}, {Bienaym{\'e}}, {Gibson}, {Freeman}, {Navarro},
  {Munari}, {Seabroke}, {Anguiano}, {{\v Z}erjal}, {Minchev}, {Reid},
  {Bland-Hawthorn}, {Kos}, {Sharma}, {Watson}, {Parker}, {Scholz}, {Burton},
  {Cass}, {Hartley}, {Fiegert}, {Stupar}, {Ritter}, {Hawkins}, {Gerhard},
  {Chaplin}, {Davies}, {Elsworth}, {Lund}, {Miglio}, \&
  {Mosser}}]{2017AJ....153...75K}
{Kunder}, A., {Kordopatis}, G., {Steinmetz}, M., {et~al.} 2017, \aj, 153, 75

\bibitem[{{Lasker} {et~al.}(2008){Lasker}, {Lattanzi}, {McLean}, {Bucciarelli},
  {Drimmel}, {Garcia}, {Greene}, {Guglielmetti}, {Hanley}, {Hawkins},
  {Laidler}, {Loomis}, {Meakes}, {Mignani}, {Morbidelli}, {Morrison},
  {Pannunzio}, {Rosenberg}, {Sarasso}, {Smart}, {Spagna}, {Sturch},
  {Volpicelli}, {White}, {Wolfe}, \& {Zacchei}}]{2008AJ....136..735L}
{Lasker}, B.~M., {Lattanzi}, M.~G., {McLean}, B.~J., {et~al.} 2008, \aj, 136,
  735

\bibitem[{{Lindegren} {et~al.}(2018){Lindegren}, {Hern{\'a}ndez}, {Bombrun},
  {Klioner}, {Bastian}, {Ramos-Lerate}, {de Torres}, {Steidelm\"{u}ller},
  {Stephenson}, {Hobbs}, {Lammers}, {Biermann}, {Geyer}, {Hilger}, {Michalik},
  {Stampa}, {McMillan}, {Casta{\~n}eda}, {Clotet}, {Comoretto}, {Davidson },
  {Fabricius }, {Gracia}, {Hambly }, {Hutton}, {Mora }, {Portell }, {van
  Leeuwen}, {Abbas }, {Abreu}, {Altmann}, {Andrei }, {Anglada},
  {Balaguer-N\'u\~{n}ez}, {Barache}, {Becciani}, {Bertone}, {Bianchi},
  {Bouquillon}, {Bourda}, {Br{\"u}semeister}, {Bucciarelli}, {Busonero},
  {Buzzi}, {Cancelliere}, {Carlucci}, {Charlot}, {Cheek}, {Crosta}, {Crowley},
  {de Bruijne}, {de Felice}, {Drimmel }, {Esquej}, {Fienga}, {Fraile}, {Gai },
  {Garralda}, {Gonz{\'a}lez-Vidal }, {Guerra}, {Hauser}, {Hofmann}, {Holl},
  {Jordan}, {Lattanzi}, {Lenhardt}, {Liao}, {Licata}, {Lister}, {L{\"o}ffler},
  {Marchant}, {Martin-Fleitas}, {Messineo}, {Mignard }, {Morbidelli}, {Poggio},
  {Riva}, {Rowell}, {Salguero}, {Sarasso}, {Sciacca}, {Siddiqui}, {Smart},
  {Spagna}, {Steele}, {Taris}, {Torra}, {van Elteren}, {van Reeven}, \&
  {Vecchiato}}]{DR2-DPACP-51}
{Lindegren}, L., {Hern{\'a}ndez}, J., {Bombrun}, A., {et~al.} 2018, \aap\
  (special issue for Gaia DR2)

\bibitem[{{Lindegren} {et~al.}(2016){Lindegren}, {Lammers}, {Bastian},
  {Hern{\'a}ndez}, {Klioner}, {Hobbs}, {Bombrun}, {Michalik}, {Ramos-Lerate},
  {Butkevich}, {Comoretto}, {Joliet}, {Holl}, {Hutton}, {Parsons},
  {Steidelm{\"u}ller}, {Abbas}, {Altmann}, {Andrei}, {Anton}, {Bach},
  {Barache}, {Becciani}, {Berthier}, {Bianchi}, {Biermann}, {Bouquillon},
  {Bourda}, {Br{\"u}semeister}, {Bucciarelli}, {Busonero}, {Carlucci},
  {Casta{\~n}eda}, {Charlot}, {Clotet}, {Crosta}, {Davidson}, {de Felice},
  {Drimmel}, {Fabricius}, {Fienga}, {Figueras}, {Fraile}, {Gai}, {Garralda},
  {Geyer}, {Gonz{\'a}lez-Vidal}, {Guerra}, {Hambly}, {Hauser}, {Jordan},
  {Lattanzi}, {Lenhardt}, {Liao}, {L{\"o}ffler}, {McMillan}, {Mignard}, {Mora},
  {Morbidelli}, {Portell}, {Riva}, {Sarasso}, {Serraller}, {Siddiqui}, {Smart},
  {Spagna}, {Stampa}, {Steele}, {Taris}, {Torra}, {van Reeven}, {Vecchiato},
  {Zschocke}, {de Bruijne}, {Gracia}, {Raison}, {Lister}, {Marchant},
  {Messineo}, {Soffel}, {Osorio}, {de Torres}, \&
  {O'Mullane}}]{2016A&A...595A...4L}
{Lindegren}, L., {Lammers}, U., {Bastian}, U., {et~al.} 2016, \aap, 595, A4

\bibitem[{{Luri} {et~al.}(2018){Luri}, {Brown}, {Sarro}, {Arenou},
  {Bailer-Jones}, {Castro-Ginard}, {de Bruijne}, {Prusti}, {Babusiaux}, \&
  {Delgado}}]{DR2-DPACP-38}
{Luri}, X., {Brown}, A., {Sarro}, L., {et~al.} 2018, \aap\ (special issue for
  Gaia DR2)

\bibitem[{{Ma{\'{\i}}z Apell{\'a}niz}(2017)}]{2017A&A...608L...8M}
{Ma{\'{\i}}z Apell{\'a}niz}, J. 2017, \aap, 608, L8

\bibitem[{{Makarov} {et~al.}(2017){Makarov}, {Fabricius}, \&
  {Frouard}}]{2017ApJ...840L...1M}
{Makarov}, V.~V., {Fabricius}, C., \& {Frouard}, J. 2017, \apjl, 840, L1

\bibitem[{{Marigo} {et~al.}(2017){Marigo}, {Girardi}, {Bressan}, {Rosenfield},
  {Aringer}, {Chen}, {Dussin}, {Nanni}, {Pastorelli}, {Rodrigues}, {Trabucchi},
  {Bladh}, {Dalcanton}, {Groenewegen}, {Montalb{\'a}n}, \&
  {Wood}}]{2017ApJ...835...77M}
{Marigo}, P., {Girardi}, L., {Bressan}, A., {et~al.} 2017, \apj, 835, 77

\bibitem[{{Marrese} {et~al.}(2018){Marrese}, {Marinoni}, {Fabrizio}, \&
  {Altavilla}}]{DR2-DPACP-41}
{Marrese}, P., {Marinoni}, S., {Fabrizio}, M., \& {Altavilla}, G. 2018, \aap\
  (special issue for Gaia DR2)

\bibitem[{{Michalik} {et~al.}(2015{\natexlab{a}}){Michalik}, {Lindegren}, \&
  {Hobbs}}]{2015A&A...574A.115M}
{Michalik}, D., {Lindegren}, L., \& {Hobbs}, D. 2015{\natexlab{a}}, \aap, 574,
  A115

\bibitem[{{Michalik} {et~al.}(2015{\natexlab{b}}){Michalik}, {Lindegren},
  {Hobbs}, \& {Butkevich}}]{2015A&A...583A..68M}
{Michalik}, D., {Lindegren}, L., {Hobbs}, D., \& {Butkevich}, A.~G.
  2015{\natexlab{b}}, \aap, 583, A68

\bibitem[{{Moitinho} \& {et al.}(2018)}]{DR2-DPACP-42}
{Moitinho}, A. \& {et al.} 2018, \aap\ (special issue for Gaia DR2)

\bibitem[{{Moitinho} {et~al.}(2017){Moitinho}, {Krone-Martins}, {Savietto},
  {Barros}, {Barata}, {Falc{\~a}o}, {Fernandes}, {Alves}, {Silva}, {Gomes},
  {Bakker}, {Brown}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gracia-Abril},
  {Guti{\'e}rrez-S{\'a}nchez}, {Hern{\'a}ndez}, {Jordan}, {Luri}, {Merin},
  {Mignard}, {Mora}, {Navarro}, {O'Mullane}, {Sagrist{\`a} Sell{\'e}s},
  {Salgado}, {Segovia}, {Utrilla}, {Arenou}, {de Bruijne}, {Jansen},
  {McCaughrean}, {O'Flaherty}, {Taylor}, \& {Vallenari}}]{2017A&A...605A..52M}
{Moitinho}, A., {Krone-Martins}, A., {Savietto}, H., {et~al.} 2017, \aap, 605,
  A52

\bibitem[{{Ochsenbein} {et~al.}(2000){Ochsenbein}, {Bauer}, \&
  {Marcout}}]{2000A&AS..143...23O}
{Ochsenbein}, F., {Bauer}, P., \& {Marcout}, J. 2000, \aaps, 143, 23

\bibitem[{P\'erez \& Granger(2007)}]{PER-GRA:2007}
P\'erez, F. \& Granger, B.~E. 2007, Computing in Science and Engineering, 9, 21

\bibitem[{{Riello} {et~al.}(2018){Riello}, {De Angeli}, {Evans}, {Busso},
  {Hambly}, {Davidson}, {Burgess}, {Montegriffo}, {Osborne}, {Kewley},
  {Carrasco}, {Fabricius}, {Jordi}, {Cacciari}, {van Leeuwen}, \&
  {Holland}}]{DR2-DPACP-44}
{Riello}, M., {De Angeli}, F., {Evans}, D., {et~al.} 2018, \aap\ (special issue
  for Gaia DR2)

\bibitem[{{Roeser} {et~al.}(2010){Roeser}, {Demleitner}, \&
  {Schilbach}}]{2010AJ....139.2440R}
{Roeser}, S., {Demleitner}, M., \& {Schilbach}, E. 2010, \aj, 139, 2440

\bibitem[{{Ruiz-Dern} {et~al.}(2018){Ruiz-Dern}, {Babusiaux}, {Arenou},
  {Turon}, \& {Lallement}}]{2018A&A...609A.116R}
{Ruiz-Dern}, L., {Babusiaux}, C., {Arenou}, F., {Turon}, C., \& {Lallement}, R.
  2018, \aap, 609, A116

\bibitem[{{Sartoretti} {et~al.}(2018){Sartoretti}, {Katz}, {Cropper},
  {Panuzzo}, {Seabroke}, {Viala}, {Benson}, {Blomme}, {Jasniewicz},
  {Jean-Antoine}, {Huckle}, {Smith}, {Baker}, {Crifo}, {Damerdji}, {David},
  {Dolding}, {Fr\'{e}mat}, {Gosset}, {Guerrier}, {Guy}, {Haigron},
  {Jan{\ss}en}, {Marchal}, {Plum}, {Soubiran}, {Th\'{e}venin}, {Ajaj}, {Allende
  Prieto}, {Babusiaux}, {Boudreault}, {Chemin}, {Delle Luche}, {Fabre},
  {Gueguen}, {Hambly}, {Lasne}, {Meynadier}, {Pailler}, {Panem}, {Riclet},
  {Royer}, {Tauran}, {Zurbach}, {Zwitter}, {Arenou}, {Gomez}, {Lemaitre},
  {Leclerc}, {Morel}, {Munari}, {Turon}, \& {\v{Z}erjal}}]{DR2-DPACP-47}
{Sartoretti}, P., {Katz}, D., {Cropper}, M., {et~al.} 2018, \aap\ (special
  issue for Gaia DR2)

\bibitem[{{Sesar} {et~al.}(2017){Sesar}, {Fouesneau}, {Price-Whelan},
  {Bailer-Jones}, {Gould}, \& {Rix}}]{2017ApJ...838..107S}
{Sesar}, B., {Fouesneau}, M., {Price-Whelan}, A.~M., {et~al.} 2017, \apj, 838,
  107

\bibitem[{{Skrutskie} {et~al.}(2006){Skrutskie}, {Cutri}, {Stiening},
  {Weinberg}, {Schneider}, {Carpenter}, {Beichman}, {Capps}, {Chester},
  {Elias}, {Huchra}, {Liebert}, {Lonsdale}, {Monet}, {Price}, {Seitzer},
  {Jarrett}, {Kirkpatrick}, {Gizis}, {Howard}, {Evans}, {Fowler}, {Fullmer},
  {Hurt}, {Light}, {Kopan}, {Marsh}, {McCallon}, {Tam}, {Van Dyk}, \&
  {Wheelock}}]{2006AJ....131.1163S}
{Skrutskie}, M.~F., {Cutri}, R.~M., {Stiening}, R., {et~al.} 2006, \aj, 131,
  1163

\bibitem[{{Smart} \& {Nicastro}(2014)}]{2014AA...570A..87S}
{Smart}, R.~L. \& {Nicastro}, L. 2014, \aap, 570, 8

\bibitem[{{Soffel} {et~al.}(2003){Soffel}, {Klioner}, {Petit}, {Wolf},
  {Kopeikin}, {Bretagnon}, {Brumberg}, {Capitaine}, {Damour}, {Fukushima},
  {Guinot}, {Huang}, {Lindegren}, {Ma}, {Nordtvedt}, {Ries}, {Seidelmann},
  {Vokrouhlick{\'y}}, {Will}, \& {Xu}}]{2003AJ....126.2687S}
{Soffel}, M., {Klioner}, S.~A., {Petit}, G., {et~al.} 2003, \aj, 126, 2687

\bibitem[{{Soubiran} {et~al.}(2018){Soubiran}, {Jasniewicz}, {Chemin},
  {Zurbach}, {Brouillet}, {Panuzzo}, {Sartoretti}, {Katz}, {Le Campion},
  {Marchal}, {Hestroffer}, {Th\'evenin}, {Crifo}, {Udry}, {Cropper},
  {Seabroke}, {Viala}, {Benson}, {Blomme}, {Jean-Antoine}, {Huckle}, {Smith},
  {G.Baker}, {Damerdji}, {Dolding}, {Fr\'{e}mat}, {Gosset}, {Guerrier}, {Guy},
  {Haigron}, {Jan{\ss}en}, {Plum}, {Fabre}, {Lasne}, {Pailler}, {Panem},
  {Riclet}, {Royer}, {Tauran}, {Zwitter}, {Gueguen}, \& {Turon}}]{DR2-DPACP-48}
{Soubiran}, C., {Jasniewicz}, G., {Chemin}, L., {et~al.} 2018, \aap\ (special
  issue for Gaia DR2)

\bibitem[{{Taylor}(2005)}]{2005ASPC..347...29T}
{Taylor}, M.~B. 2005, in Astronomical Society of the Pacific Conference Series,
  Vol. 347, Astronomical Data Analysis Software and Systems XIV, ed.
  P.~{Shopbell}, M.~{Britton}, \& R.~{Ebert}, 29

\bibitem[{{The Astropy Collaboration} {et~al.}(2018){The Astropy
  Collaboration}, {Price-Whelan}, {Sip{\H o}cz}, {G{\"u}nther}, {Lim},
  {Crawford}, {Conseil}, {Shupe}, {Craig}, {Dencheva}, {Ginsburg},
  {VanderPlas}, {Bradley}, {P{\'e}rez-Su{\'a}rez}, {de Val-Borro}, {Aldcroft},
  {Cruz}, {Robitaille}, {Tollerud}, {Ardelean}, {Babej}, {Bachetti}, {Bakanov},
  {Bamford}, {Barentsen}, {Barmby}, {Baumbach}, {Berry}, {Biscani}, {Boquien},
  {Bostroem}, {Bouma}, {Brammer}, {Bray}, {Breytenbach}, {Buddelmeijer},
  {Burke}, {Calderone}, {Cano Rodr{\'{\i}}guez}, {Cara}, {Cardoso},
  {Cheedella}, {Copin}, {Crichton}, {D{\'A}vella}, {Deil}, {Depagne},
  {Dietrich}, {Donath}, {Droettboom}, {Earl}, {Erben}, {Fabbro}, {Ferreira},
  {Finethy}, {Fox}, {Garrison}, {Gibbons}, {Goldstein}, {Gommers}, {Greco},
  {Greenfield}, {Groener}, {Grollier}, {Hagen}, {Hirst}, {Homeier}, {Horton},
  {Hosseinzadeh}, {Hu}, {Hunkeler}, {Ivezi{\'c}}, {Jain}, {Jenness}, {Kanarek},
  {Kendrew}, {Kern}, {Kerzendorf}, {Khvalko}, {King}, {Kirkby}, {Kulkarni},
  {Kumar}, {Lee}, {Lenz}, {Littlefair}, {Ma}, {Macleod}, {Mastropietro},
  {McCully}, {Montagnac}, {Morris}, {Mueller}, {Mumford}, {Muna}, {Murphy},
  {Nelson}, {Nguyen}, {Ninan}, {N{\"o}the}, {Ogaz}, {Oh}, {Parejko}, {Parley},
  {Pascual}, {Patil}, {Patil}, {Plunkett}, {Prochaska}, {Rastogi}, {Reddy
  Janga}, {Sabater}, {Sakurikar}, {Seifert}, {Sherbert}, {Sherwood-Taylor},
  {Shih}, {Sick}, {Silbiger}, {Singanamalla}, {Singer}, {Sladen}, {Sooley},
  {Sornarajah}, {Streicher}, {Teuben}, {Thomas}, {Tremblay}, {Turner},
  {Terr{\'o}n}, {van Kerkwijk}, {de la Vega}, {Watkins}, {Weaver}, {Whitmore},
  {Woillez}, \& {Zabalza}}]{2018arXiv180102634T}
{The Astropy Collaboration}, {Price-Whelan}, A.~M., {Sip{\H o}cz}, B.~M.,
  {et~al.} 2018, ArXiv e-prints [\eprint[arXiv]{1801.02634}]

\bibitem[{van Leeuwen(2007)}]{book:newhip}
van Leeuwen, F. 2007, {H}ipparcos, the {N}ew {R}eduction of the {R}aw {D}ata,
  {A}strophysics and {S}pace {S}cience {L}ibrary. {V}ol. 350 edn. (Springer)

\bibitem[{{Weiler} {et~al.}(2018){Weiler}, {Jordi}, {Fabricius}, \&
  {Carrasco}}]{2018arXiv180201667W}
{Weiler}, M., {Jordi}, C., {Fabricius}, C., \& {Carrasco}, J.~M. 2018, ArXiv
  e-prints [\eprint[arXiv]{1802.01667}]

\bibitem[{{Wenger} {et~al.}(2000){Wenger}, {Ochsenbein}, {Egret}, {Dubois},
  {Bonnarel}, {Borde}, {Genova}, {Jasniewicz}, {Lalo{\"e}}, {Lesteven}, \&
  {Monier}}]{2000A&AS..143....9W}
{Wenger}, M., {Ochsenbein}, F., {Egret}, D., {et~al.} 2000, \aaps, 143, 9

\bibitem[{{Wright} {et~al.}(2010){Wright}, {Eisenhardt}, {Mainzer}, {Ressler},
  {Cutri}, {Jarrett}, {Kirkpatrick}, {Padgett}, {McMillan}, {Skrutskie},
  {Stanford}, {Cohen}, {Walker}, {Mather}, {Leisawitz}, {Gautier}, {McLean},
  {Benford}, {Lonsdale}, {Blain}, {Mendez}, {Irace}, {Duval}, {Liu}, {Royer},
  {Heinrichsen}, {Howard}, {Shannon}, {Kendall}, {Walsh}, {Larsen}, {Cardon},
  {Schick}, {Schwalm}, {Abid}, {Fabinsky}, {Naes}, \&
  {Tsai}}]{2010AJ....140.1868W}
{Wright}, E.~L., {Eisenhardt}, P.~R.~M., {Mainzer}, A.~K., {et~al.} 2010, \aj,
  140, 1868

\bibitem[{{Zacharias} {et~al.}(2015){Zacharias}, {Finch}, {Subasavage},
  {Bredthauer}, {Crockett}, {Divittorio}, {Ferguson}, {Harris}, {Harris},
  {Henden}, {Kilian}, {Munn}, {Rafferty}, {Rhodes}, {Schultheiss}, {Tilleman},
  \& {Wieder}}]{2015AJ....150..101Z}
{Zacharias}, N., {Finch}, C., {Subasavage}, J., {et~al.} 2015, \aj, 150, 101

\bibitem[{{Zacharias} {et~al.}(2013){Zacharias}, {Finch}, {Girard}, {Henden},
  {Bartlett}, {Monet}, \& {Zacharias}}]{2013AJ....145...44Z}
{Zacharias}, N., {Finch}, C.~T., {Girard}, T.~M., {et~al.} 2013, \aj, 145, 44

\end{thebibliography}
